VITE_API_URL=https://www.stocktide.store
VITE_CLIENT_URL=https://www.stocktide.store
VITE_WS_URL=https://www.stocktide.store
VITE_DEFAULT_LANGUAGE=en
VITE_REST_API_KEY=8f46337bde852c2d39573c6c60acfd65